Snake/MainWindow.xaml

<Window x:Class="SnakeGameCouseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameCouseProject"
        mc:Ignorable="d"
        Title="Snake" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="100" Grid.Row="0" Margin="5" Content="Start" x:Name="StartBtn" Click="StartClick"/>
            <Button Width="100" Grid.Row="1" Margin="5" Content="Restart" x:Name="RestartBtn" Click="RestartClick"/>
            <Button Width="100" Grid.Row="2" Margin="5" Content="Help" Click="HelpClick"/>
            <GridSplitter  Height="5" Grid.Row="3" Width="100" HorizontalAlignment="Center" Margin="0,20"></GridSplitter>
            <Label  x:Name="LevelLbl" FontSize="19" Grid.Row="4" HorizontalAlignment="Left">Level: 1</Label>
            <Label  x:Name="ScoreLbl" FontSize="19" Grid.Row="5" HorizontalAlignment="Left">Score: 1</Label>
            <Label  x:Name="ApplesLbl" FontSize="19" Grid.Row="6" HorizontalAlignment="Left">Food: 1</Label>
            <GridSplitter Height="5" Grid.Row="7" Width="100" HorizontalAlignment="Center" Margin="0,20"></GridSplitter>
        </Grid>
        <GridSplitter Grid.Column="1" Width="7" ></GridSplitter>
        <Grid Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="4" Grid.Column="1" Margin="38,10,-178,0" VerticalAlignment="Center" FontSize="19">Gamesettings</Label>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="19"></Label>
            <Label Grid.Row="4" Grid.Column="1" Margin="38,50,-28,-40" VerticalAlignment="Center" FontSize="19">Difficulty</Label>
            <Slider Grid.Row="4" Grid.Column="1" Minimum="1" Maximum="10" Value="1" Margin="162,60,-142,-40" x:Name="DifficultySlider" ></Slider>
            <Label Grid.Row="4" Grid.Column="1" Margin="38,85,-28,-75" VerticalAlignment="Center" FontSize="19">Elementsize</Label>
            <Slider Grid.Row="4" Grid.Column="1" Minimum="10" Maximum="40" Value="1" Margin="162,95,-142,-75" x:Name="ElementSizeSlider" ></Slider>
        </Grid>
        <Canvas x:Name="World" Margin="5,5,10,163" />

    </Grid>
</Window>
